{
  "name": "docs-index-keeper",
  "version": "1.0.0",
  "description": "Keep Markdown docs indexes in sync with staged docs changes using a portable agent skill and npm CLI.",
  "author": {
    "name": "Oleg Koval",
    "email": "oleg-koval@users.noreply.github.com"
  },
  "homepage": "https://github.com/oleg-koval/docs-index-keeper",
  "repository": "https://github.com/oleg-koval/docs-index-keeper",
  "license": "MIT",
  "keywords": [
    "cursor",
    "plugin",
    "skill",
    "docs",
    "markdown",
    "documentation",
    "pre-commit",
    "ci"
  ],
  "skills": "skills/"
}
